####################################################################
## Hyprland qt apps support                                       ##
## Made by: JerrySantana (on Github)                              ##
## See https://wiki.hypr.land/Hypr-Ecosystem/hyprland-qt-support/ ##
####################################################################

roundness = 2
border_width = 1