#########################################################
## Hyprlock configuration.                             ##
## Made by: JerrySantana (on Github)                   ##
## See https://wiki.hypr.land/Hypr-Ecosystem/hyprlock/ ##
#########################################################

$font = # Install Nerd Fonts, or whatever you want.

general {
    hide_cursor = false
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor = 
    path = # path/to/custom/wallpaper (only images)
}

# USER label
label {
    monitor =
    text = $USER
    font_size = 40
    position = 0, 0
    halign = center
    valign = top
}

# PASSWORD input field
input-field {
    monitor = 
    size = 10%, 5%
    outline_thickness = 2
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgb(107E7D) rgb(044B7F) 45deg
    check_color = rgb(A1E5AB) rgb(ADF6B1) 45deg
    fail_color = rgb(EF8275) rgb(D9E76C) 45deg

    font_color = rgb(65, 65, 65)
    fade_on_empty = false
    rounding = 15

    font_family = $font
    placeholder_text = Santo y Seña...
    fail_text = $PAMFAIL

    # uncomment to use a letter instead of a dot to indicate the typed password
    # dots_text_format = *
    # dots_size = 0.4
    dots_spacing = 0.4

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    # hide_input = true

    position = 0, -90
    halign = center
    valign = top
}

# TIME label
label {
    monitor =
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 60
    font_family = $font
    position = 30, 0
    halign = left
    valign = down
}

# DATE label
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 25
    font_family = $font
    position = -30, -30
    halign = right
    valign = top
}

# ARCH custom icon
label {
    monitor =
    text = <span> 󰣇 </span>
    font_size = 50
    position = 100, -30
    halign = left
    valign = top
}

# HYPRLAND custom icon
label {
    monitor =
    text = <span>  </span>
    font_size = 50
    position = -100, 30
    halign = right
    valign = down
}