############################################################################
## XDPH configuration.                                                    ##
## Made by: JerrySantana (on Github)                                      ##
## See https://wiki.hypr.land/Hypr-Ecosystem/xdg-desktop-portal-hyprland/ ##
############################################################################

screencopy {
    max_fps = 60
}