###############################################
## Kitty terminal basic configuration        ##
## See kitty.conf.backup for EXTENDED        ##
## configuration options.                    ##
## Made by: JerrySantana (on Github)         ##
## See https://sw.kovidgoyal.net/kitty/conf/ ##
###############################################

# BEGIN_TRANSPARENCY
dynamic_background_opacity yes
background_opacity 0.8
# END_TRANSPARENCY

# BEGIN_KITTY_FONTS
font_family      family="MonaspiceXe Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0
# END_KITTY_FONTS

# BEGIN_COLORS
foreground           #beb8eb
background           #0a0a0f
selection_background #333366
selection_foreground #ffffff
cursor               #0c6291
cursor_text_color    #000000
url_color            #ff44ff

color0  #E39774
color1  #3C4F76
color2  #7FC6A4
color3  #625834
color4  #AA4465
color5  #A8763E
color6  #A59132
color7  #33658A

color8  #3B7080
color9  #FAF33E
color10 #6564DB
color11 #93032E
color12 #ED1C24
color13 #C7EF00
color14 #DE3C4B
color15 #7B506F
# END_COLORS

# BEGIN_EXTRA_CONFIGS
scrollback_lines 5000
mouse_hide_wait 2.0
url_style underline
open_url_modifiers ctrl

padding_x 12
padding_y 12

cursor_shape block
cursor_beam_thickness 1.5
# END_EXTRA_CONFIGS